.normal {
    background: #fff;
    padding-bottom: 170px;
    .banner {
        min-width: 1200px;
        width: 100%;
    }
    .title {
        text-align: center;
        color: #000;
        font-size: 30px;
        margin-top: 118px !important;
    }
    .subtitle {
        text-align: center;
        color: #000;
        font-size: 20px;
        margin-top: 18px !important;
    }
    .bggroup {
        margin-top: 117px;
        width: 100%;
        text-align: center;
        .box {
            margin: 0 25px;
        }
        p {
            text-align: center;
            font-size: 24px;
            letter-spacing: 0.6px;
            color: #000;
            margin-top: 35px !important;
        }
    }
    .downTips {
        font-size: 30px;
        letter-spacing: 0.8px;
        text-align: center;
        color: #000;
        margin-top: 187px !important;
    }
    .downGroup {
        text-align: center;
        margin-top: 110px;
        .box {
            border: 1px solid #d4d4d4;
            width: 254px;
            height: 254px;
            margin: 0 25px;
            padding-top: 73px;
            canvas{
                margin: 0 auto;
                margin-top: -13px;
            }
        }
        p {
            color: #8a8a8a;
            font-size: 20px;
            letter-spacing: 0.5px;
            margin-top: 23px !important;
        }
    }
}