.normal {
    position: relative;
}

.livebox {
    width: 660px;
    height: 494px;
    margin: 0 360px 20px auto;
    .content {
        background: #fff;
        padding: 20px;
        .name {
            mix-blend-mode: undefined;
            font-family: MicrosoftYaHei;
            font-size: 24px;
            font-weight: normal;
            font-style: normal;
            font-stretch: normal;
            line-height: 0.92;
            letter-spacing: 0.6px;
            text-align: left;
            color: #424242;
        }
        .info {
            margin-top: 17px;
            color: #8a8a8a;
            p {
                mix-blend-mode: undefined;
                font-family: PingFang-SC;
                font-size: 16px;
                font-weight: 500;
                font-style: normal;
                font-stretch: normal;
                letter-spacing: 0.4px;
                text-align: left;
                color: #424242;
            }
        }
        .share {
            margin-top: 17px;
            color: #424242;
            span {
                font-size: 16px;
                color: #424242;
            }
        }
    }
    .live {
        position: relative;
        .livePic {
            width: 660px;
            background: #fff;
            height: 372px;
            img {
                width: 100%;
                height: 372px;
            }
        }
        .status {
            width: 104px;
            height: 36px;
            object-fit: contain;
            box-sizing: border-box;
            border-radius: 100px;
            position: absolute;
            top: 20px;
            background: rgba(0, 0, 0, 0.5);
            text-align: center;
            line-height: 36px;
            color: #fff;
            border: 1px solid #eee;
            right: 23px;
        }
    }
}

.recommend {
    position: absolute;
    right: 0;
    width: 344px;
    top: 0;
    background: #fff;
    padding: 25px 14px;
    .title {
        height: 20px;
        font-family: PingFang-SC;
        font-size: 20px;
        font-weight: 500;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.1;
        letter-spacing: 0.5px;
        text-align: left;
        color: #424242;
        margin-bottom: 26px !important;
    }
    .recommendDetail {
        margin-bottom: 14px;
        border-bottom: 1px solid #f4f7fa;
        padding-bottom: 14px;
        img {
            width: 140px;
            height: 80px;
        }
        .info {
            width: 164px;
            color: #424242;
        }
        .info2 {
            font-size: 12px;
            color: #8a8a8a;
            position: relative;
            bottom: -10px;
        }
    }
}