.normal {
    :global {
        .ant-tabs-nav-scroll {
            text-align: center;
        }
        .ant-modal-body {
            // height: 630px;
        }
        .ant-alert {
            padding: 4px 15px;
            position: relative;
            top: -20px;
        }
    }
    .qrcode {
        padding-top: 20px;
        >canvas {
            margin: 0 auto;
            border: 1px solid #eee;
            padding: 35px;
        }
    }
    .openTios {
        position: relative;
        font-size: 12px;
        top: -26px;
        text-align: center;
    }
    .tips {
        text-align: center;
        font-size: 14px;
    }
}

.account {
    padding-top: 20px;
    .login-form {
        max-width: 300px;
        margin: 0 auto
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}

.Register {
    h1 {
        text-align: center;
        color: #0099ff;
    }
    padding-top: 20px;
    .login-form {
        max-width: 300px;
        margin: 0 auto
    }
    .login-form-forgot {
        float: right;
    }
    .login-form-button {
        width: 100%;
    }
}