@import '~antd/lib/style/themes/default.less';
.header {
    position: fixed;
    width: 100%;
    z-index: 999;
    left: 0;
    padding: 0 100px;
    color: #424242;
    background: #fff;
    .action {
        cursor: pointer;
        padding: 0 12px;
        display: inline-block;
        transition: all 0.3s;
        height: 100%;
        >i {
            font-size: 16px;
            vertical-align: middle;
            color: @text-color;
        }
        &:hover,
        &:global(.ant-popover-open) {
            opacity: rgba(0, 21, 41, 0.8);
        }
    }
    .account {
        color: #424242;
        .avatar {
            margin: 20px 8px 20px 0;
            color: @primary-color;
            background: rgba(255, 255, 255, 0.85);
            vertical-align: middle;
        }
    }
}

:global {
    .ant-layout {
        min-height: 100vh;
        overflow-x: hidden;
        background: #f4f7fa
    }
    .ant-menu.ant-menu-dark .ant-menu-item-selected,
    .ant-menu-submenu-popup.ant-menu-dark .ant-menu-item-selected {
        background: none
    }
}

.menu {
    :global(.anticon) {
        margin-right: 8px;
    }
    :global(.ant-dropdown-menu-item) {
        width: 160px;
    }
}

i.trigger {
    font-size: 20px;
    line-height: 64px;
    cursor: pointer;
    transition: all 0.3s, padding 0s;
    padding: 0 24px;
    &:hover {
        background: @primary-1;
    }
}

.content {
    margin-top: 84px;
    margin: 84px auto 0;
    width: 1200px;
    max-width: 1440px;
    padding: 0 50px;
}
.contentBlack {
    margin: 0;
    margin-top: 69px;
    padding: 0;
}

@media only screen and (max-width: @screen-md) {
    .header {
        :global(.ant-divider-vertical) {
            vertical-align: unset;
        }
        .name {
            display: none;
        }
        i.trigger {
            padding: 0 12px;
        }
        .logo {
            padding-right: 12px;
            position: relative;
        }
        .right {
            position: absolute;
            right: 12px;
            top: 0;
            background: #424242;
            .account {
                .avatar {
                    margin-right: 0;
                }
            }
        }
    }
}